{
  "DetailedErrors": true,

  "MyAppSettings": {
    "ENV": "DEVELOPMENT",
    "DBCONNSTRING": "DEV",
    "AdminStartUrl": "test"
  },

  // Log configuration. We use serilog. Read more at
  // https://github.com/serilog/serilog-settings-configuration.
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    // Where do we want to write our logs to? Choose from a large number of sinks:
    // https://github.com/serilog/serilog/wiki/Provided-Sinks.
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{ApplicationName} {EnvironmentName} {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs/log.txt",
      //    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
      //    "rollingInterval": "Day"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithEnvironmentName" ],
    "Properties": {
      "Application": "Sample"
    }

  },

  "JWTSettings": {
    "SecretKey": "PLEASEDONOTSHARETHISWITHANYONE.ITHASTOBEMORETHAN32CHARS"
  },

}

